<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="button_textSize">16sp</dimen>
    <dimen name="button_padding">15dp</dimen>
    <dimen name="button_horizontal_padding">30dp</dimen>
    <dimen name="button_margin_bottom">160dp</dimen>


    <dimen name="search_padding_et">10dp</dimen>
    <dimen name="search_textSize">18sp</dimen>
    <dimen name="search_margin">20dp</dimen>


    <dimen name="result_margin">16dp</dimen>
    <dimen name="result_textSize">23sp</dimen>
    <dimen name="result_textSize2">15sp</dimen>
    <dimen name="result_etext">5dp</dimen>
    <dimen name="result_margin_bottom">20dp</dimen>

</resources>
